{
    "name": "http-api-assignment-ii",
    "version": "1.0.0",
    "engines": {
        "node": "12.3.1",
        "npm": "6.13.0"
    },
    "description": "http-api-assignment-ii",
    "main": "./src/server.js",
    "scripts": {
        "start": "node ./src/server.js",
        "pretest": "eslint ./src --fix",
        "test": "echo Tests Complete"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MaeveMonster/http-api-assignment-ii.git"
    },
    "author": "Katie Roy",
    "license": "UNLICENSED",
    "bugs": {
        "url": "https://github.com/MaeveMonster/http-api-assignment-ii/issues"
    },
    "homepage": "https://github.com/MaeveMonster/http-api-assignment-ii#readme",
    "devDependencies": {
        "eslint": "^6.8.0",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-plugin-import": "^2.20.1"
    }
}
