<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Marvel Trivia Game</title>
        <link rel="stylesheet" type="text/css" href="/style.css">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
        <script type="text/babel">
const parseJSON = (xhr, content) => {

    const obj = JSON.parse(xhr.response);
    console.dir(obj);

    if(obj.highscores){
        const highscoreList = document.createElement('p');
        const highscores = JSON.stringify(obj.highscores);
        highscoreList.textContent = highscores;
        content.appendChild(highscoreList);
    } else if(obj.question){
        const p = document.createElement('p');
        p.textContent = `Question: ${obj.question}\nAnswer: ${obj.answer}`;
        content.appendChild(p);
    }

};

const handleResponse = (xhr) => {
    const content = document.querySelector('#content');

    switch(xhr.status){
        case 200:
            content.innerHTML = '<b>Success</b>';
            break;
        case 201:
            content.innerHTML = '<b>Created</b>';
            break;
        case 204:
            content.innerHTML = '<b>Updated (No Content)</b>';
            return;
        case 400:
            content.innerHTML = '<b>Bad Request</b>';
            break;
        case 404:
            content.innerHTML = '<b>Resource Not Found</b>';
            break;
        default:
            content.innerHTML = '<b>Not implemented by client</b>';
            break;
    }

    parseJSON(xhr, content);
};

const requestUpdate = (e, button) => {
    e.preventDefault();

    const xhr = new XMLHttpRequest();
    if(button.id === "questionButton"){
        xhr.open('get', '/getQuestion');
    } else if(button.id === "highscoreButton"){
        xhr.open('get', '/getHighScores');
    }

    xhr.setRequestHeader('Accept', 'application/json');

    xhr.onload = () => handleResponse(xhr);
    xhr.send();

    return false;
};

const sendPost = (e, nameForm) => {
    e.preventDefault();
    const nameAction = nameForm.getAttribute('action');
    const nameMethod = nameForm.getAttribute('method');

    const nameField = nameForm.querySelector('#nameField');
    const highscoreField = nameForm.querySelector('#highscoreField');

    const xhr = new XMLHttpRequest();
    xhr.open(nameMethod, nameAction);

    xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
    xhr.setRequestHeader ('Accept', 'application/json');

    xhr.onload = () => handleResponse(xhr);

    const formData = `name=${nameField.value}&score=${highscoreField.value}`;

    xhr.send(formData);

    return false;
};

const init = () => {
    const nameForm = document.querySelector('#nameForm');
    const questionButton = document.querySelector('#questionButton');
    const highscoreButton = document.querySelector('#highscoreButton');

    const addUser = (e) => sendPost(e, nameForm);
    const getQuestion = (e) => requestUpdate(e, questionButton);
    const getHighScores = (e) => requestUpdate(e, highscoreButton);

    nameForm.addEventListener('submit', addUser);
    questionButton.onclick = getQuestion;
    highscoreButton.onclick = getHighScores;
};

window.onload = init;

        </script>
    </head>
    <body>
        <section id="top">
            <h3>Marvel Trivia Game</h3>
            <form id="nameForm" action="/addHighScore" method="post">
                <label for="name">Name: </label>
                <input id="nameField" type="text" name="name" />
                <label for="highscore">Highscore: </label>
                <input id="highscoreField" type="number" name="highscore" min="0" max="100" step="1"/>
                <input type="submit" value="Add User" />
            </form>
            <button id="questionButton" method="get">Get Question</button>
            <button id="highscoreButton" method="get">Get High Scores</button>
        </section>
        <section id="content">
        </section>
    </body>
</html>